{
  "ConnectionStrings": {
    "DefaultConnection" :  "Data source = soicalDemoDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
