{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddz0emq8u",
    "ApiKey": "965862874295939",
    "ApiSecret": "FHbdWAtqMapATG2uG7dEi56aQHs"
  },
  "AllowedHosts": "*"
}
